<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="topNavBar" clearfix>
		<a href="#" class="logo">
			<span class="RS">RS</span><span class="card">card</span>
		</a>
		<nav>
			<ul class="clearfix">
				<li><a href="#">关于</a></li>
				<li><a href="#">技能</a></li>
				<li><a href="#">作品</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">日历</a></li>
				<li><a href="#">联系方式</a></li>
				<li><a href="#">其他</a></li>
			</ul>
		</nav>
	</div>
	<div class="banner" style="background-image: url(#);"></div>
	<!-- 忘记内联style -->
	<main>
		<div class="card"></div>
			<div class="profile">
				<div class="picture">
					<img src="#" alt="图像">
				</div>
				<div class="text">
					<span class="welcome">Hello!</span>
					<h1>名字</h1>
					<p>前（端）</p>
					<hr>
					<dl>
						<dt>年龄</dt>
						<dd>18</dd>
						<dt>所在城市</dt>
						<dd>杭州</dd>
						<dt>邮箱</dt>
						<dd>auirtz@gmail.com</dd>
						<dt>手机</dt>
						<dd>138xxxxxxxxxxx</dd>
					</dl>
				</div>
			</div>
			<div>
				<footer class="social">
					<a href="#"><img src="#" alt="social"></a>
					<a href="#"><img src="#" alt="social"></a>
					<a href="#"><img src="#" alt="social"></a>
				</footer>
			</div>
		</div>
		<a class="button" href="#" target="_blank">下载简历</a>
		<p>较长的自我介绍</p>
	</main>
	<section>
		<h2>专业技能</h2>
		<div>
			<ol>
        		<li>HTML 5 &amp; CSS 3</li>
        		<li>JavaScript</li>
        		<li>jQuery</li>
       			<li>Vue</li>
        		<li>React</li>
        		<li>HTTP</li>
			</ol>
		</div>
	</section>
	<section>
		<h2>作品集</h2>
		<ol>
			<li>所有</li>
        	<li>框架</li>
        	<li>原生JS&amp;CSS</li>
		</ol>
		<div class="work">
			<div class="big"></div>
			<div class="small"></div>
			<div class="small"></div>
		</div>
	</section>
</body>
</html>